NEXT_PUBLIC_APP_URL=https://docs.worldcoin.org
NEXT_PUBLIC_TRY_IT_OUT_APP=app_ce4cb73cb75fc3b73b71ffb4de178410
NEXT_PUBLIC_TRY_IT_OUT_STAGING_APP=app_staging_45068dca85829d2fd90e2dd6f0bff997
NEXT_PUBLIC_POSTHOG_KEY=phc_mcbglUdUHhiPWyLGRLfUrfyWxKdQgEjZ3Lqv5hgyLbG
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# use-cases stats data
NEXT_PUBLIC_OPERATOR_GRAPHQL_API_URL=https://api.staging.operator.worldcoin.org/v1/graphql
NEXT_PUBLIC_VERIFICATIONS_STATS=https://analytics.id.worldcoin.org/api/v1/verifications
NEXT_SERVER_VERIFICATIONS_STATS_AUTH_TOKEN=token
